
#/***********************************************************
# get-projects.php
# Copyright (C) 2007 Hewlett-Packard Development Company, L.P.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# ***********************************************************/
# Version: "$Id: $"=head1 NAME

diffm: find the differences between two Freshmeat Rdf format files and record
the files that have differences and save the associated XML for that project 
in a file.

B<diffm> returns the number of differences found or 0 for no differences.

=head1 SYNOPSIS

diffm -f <file1> <file2> [-o <dir-path>]

=head1 DESCRIPTION

B<diffm> extracts the project short name and the latest
release version from a Freshmeat rdf format XML file and stores them in arrays.
The arrays are sorted and then diff'ed. Any differences in the latest release version
cause that project to be added to the list of projects that need updating.
The associated xml entries with that project are also added to the xml
file that will be used by B<get-projects> to retrieve them from the net.

B<diffm> always creates two output files.  I<FM-projects2update.yyyy-mm-dd> and
I<Update.fm.rdf.yyyy-mm-dd>.  The first file is a list of the files
and the new version that should be updated.  The second file is a XML file
that can be used by B<get-projects> to obtain the new projects from Freshmeat.
The year and date used are the current date when the program is run.

B<diffm> returns the number of differences found or 0 for no differences.

=head2 Options

=over

=item B<-h>

The standard help flag. Print the usage string.

=item B<-f> I<file1> I<file2>

Fully qualified path to the two files that should be compared.  

=item B<-o> I<out-dir>

The optional output location path.  If not specified, the current working
directory will be used.

=back

=head1 NOTES

diffm is used as part of the suite of programs that process Freshmeat archives.

=head1 EXAMPLES

Find the differences between Tuesday and Wed. Freshmeat top 1000 projects

diffm -f ./Tue.fmrdf ./Wed.fmrdf -o /myhome/Freshmeat/Diffs/

Find the same differences, but put the output files in the current directory.

diffm -f ./Tue.fmrdf ./Wed.fmrdf

=head1 AUTHOR

Mark Donohoe for the Hewlett-Packard Company

=head1 SEE ALSO

get-projects(1), mktop1k(1), Readme and wiki.
