fossology (2.3.0-1) unstable; urgency=low

  * Final release for v2.3.0

 -- madong <madong@bl480c1>  Wed, 25 Sep 2013 10:35:55 +0800

fossology (2.0.0-1) unstable; urgency=low

  * New upstream release
  * New package structure

 -- madong <madong@bl480c1>  Fri, 08 Jun 2012 15:35:55 +0800

fossology (2.0.0~rc3-1) unstable; urgency=low

  * Release candidate 3 for v2.0

 -- madong <madong@bl480c-1>  Fri, 01 Jun 2012 15:22:47 +0800

fossology (2.0.0~rc1-1) unstable; urgency=low

  * The first release candidate for v2.0

 -- madong <madong@bl480c-1>  Wed, 02 May 2012 15:22:47 +0800

fossology (1.4.1-1) unstable; urgency=low

  * New upstream release
  * Bug Fix release
  * Use project-builder to create deb

 -- Mark Donohoe <markd@localhost.localdomain>  Thu, 30 Jun 2011 17:27:23 -0700

fossology (1.4.0-1) unstable; urgency=low

  * New upstream release
  * New Comparison tool
  * Simplified User Interface
  * authentication using Siteminder
  * Multiple file upload from URL
  * Bugs fix
  
 -- Mark Donohoe <markd@localhost.localdomain>  Thu, 05 May 2011 17:55:09 -0700

fossology (1.3.0-1) unstable; urgency=low

  * New upstream release
  * Groups
  * File Tagging
  * Copyright agent replaced
  * Fixed a cp2foss authentication bug
  * fixed unpack defects and made some improvements

 -- Mark Donohoe <markd@steezy>  Fri, 07 Jan 2011 10:35:08 -0800

fossology (1.2.1~SVNBUILD-1) unstable; urgency=low

  * unofficial build version

 -- Matt Taggart <taggart@debian.org>  Fri, 06 Aug 2010 16:53:49 -0700

fossology (1.2.0-2) unstable; urgency=low

  * added upstream fixes to 1.2.0 that will go in 1.2.1
    - fix pkgagent bug, svn#3363
    - free temp name string on fopen error condition, svn#3362
    - fix too many open files bug, svn#3361
    - add error checking to fopen, svn#3359
    - fix pkgagent dsc parsing, svn#3358
    - fix copyright wrong variable name, svn#3355
    - bucket agent fixes, svn#3351-3353
    - fix missing copyright database, svn#3348
    - init script restart output, svn#3346

 -- Matt Taggart <taggart@debian.org>  Fri, 06 Aug 2010 15:12:18 -0700

fossology (1.2.0-1) unstable; urgency=low

  * New upstream release
  * Added build-dep on python-pyrex, python, and python-dev, and
     fossology-common depends on python due to libfosspython.
  * Add python Depends to agent packages.
  * Update standards version.
  * Make references to licenses in copyright more specific.
  * Add upstream SVN#3338 fix for ununpack p7zip.

 -- Matt Taggart <taggart@debian.org>  Tue, 20 Jul 2010 16:20:31 -0700

fossology (1.1.0-2) unstable; urgency=low

  * Acknowledge NMU
   - Replace depends on xpdf-utils with poppler-utils (Closes: #550653 )
  * fix description to actually be a proper sentence (Closes: #539716 )
  * change fossology-db to better explain that it will create the db
    (Closes: #540252 )
  * fix typo in init script Provides (will be in next upstream)
      (Closes: #541854 )
  * Build against PostgreSQL 8.4. (Closes: #559582 )
  * patch from upstream SVN 2848 to build libs with -fPIC
  * patch from upstream SVN 2484 to make selftest not check agent timestamps
  * fix some lintian warnings and update to Policy 3.8.4
  * patch from upstream SVN 2585 and 2605 to fix fo_notify

 -- Matt Taggart <taggart@debian.org>  Fri, 09 Apr 2010 00:29:34 -0700

fossology (1.1.0-1.1) unstable; urgency=low

  * Non-maintainer upload.
  * Replace depends on xpdf-utils with poppler-utils (Closes: #550653)

 -- Alexander Reichle-Schmehl <tolimar@debian.org>  Fri, 22 Jan 2010 23:31:16 +0100

fossology (1.1.0-1) unstable; urgency=low

  * New upstream release (Closes: #521864, #531864, #531866 )
  * fossology-scheduler-single now automatically gives the user a new
    Scheduler.conf, to ensure that new agents get added.
    fossology-scheduler still warns the user to review.
  * Added mail-transport-agent Suggests since the new, but optional,
    fo-notify needs sendmail(1).

 -- Matt Taggart <taggart@debian.org>  Thu, 16 Jul 2009 09:56:05 -0700

fossology (1.0.0-2) unstable; urgency=low

  * Add explicit agents dependency on libextractor-plugins since
    shlibdeps doesn't automatically figure it out.
  * Add pointer in copyright to lgpl, thanks Frank Lichtenheld.

 -- Matt Taggart <taggart@debian.org>  Mon, 26 Jan 2009 13:31:23 -0800

fossology (1.0.0-1) unstable; urgency=low

  * New upstream release.

 -- Matt Taggart <taggart@debian.org>  Wed, 17 Dec 2008 13:48:56 -0800

fossology (1.0.0~rc2-1) unstable; urgency=low

  * Upstream 1.0.0 release candidate 2

 -- Matt Taggart <taggart@debian.org>  Tue, 02 Dec 2008 15:47:37 -0800

fossology (1.0.0~rc1-1) unstable; urgency=low

  * Upstream 1.0.0 release candidate 1

 -- Matt Taggart <taggart@debian.org>  Wed, 12 Nov 2008 03:01:48 -0800

