# cp2foss.pod man page input file
# Copyright (C) 2007-2013 Hewlett-Packard Development Company, L.P.

=head1 NAME

cp2foss - upload one or more files or archives into FOSSology and run scans.

=head1 SYNOPSIS

 Usage: cp2foss [options] [archives]
 Options: -AQThv [-f path] [-AA num] [-q {agent,agent.. | all}] [-X path]
 [-n name] [-d description] [--user user name] [--password password]
 [-c configuration directory]

=head1 DESCRIPTION

B<cp2foss> (copy to FOSSology) will load  one or more files or archives into the
folder path specified by B<-f>.
The folders in the I<folder-path> do not need to exist. B<cp2foss>
will create them as needed.

Archives can be a file, directory or URL to the archive. If the archive
is a URL, then it is retrieved and added. If the archive is a file, then
it is used as the source to add. If the archive is a directory, then I<all>
files under it are recursively added.

A single hyphen means the archive list will come from standard in (stdin).

=head2 Options

B<NOTE:> The order of the options is significant. Options are processed in the
order that they are used on the command line.

=over

=item B<-A>

Turn on I<alpha-folders>.  Default is B<off>. When many
archives are loaded, navigating through all the folders can be
difficult.  This option groups packages under alpha folders based
on the first letter of the package name.  For example, your folder path
is I<ProjX/pass1/>.  Using alpha-folders the
archive C<andyroid> would end up under a folder path I<ProjX/pass/a-c/andyroid>.

=item B<-AA num>

Specify the number of letters per folder (default: 3); implies -A. For
example, using the default, the alpha folders would be a-c, d-f, g-i and
so on.

=item B<-d> I<description>

A short meaningful description the captures what the upload folder will contain.
Description must be quoted with either single or double quotes.  This is ignored
if you are uploading a directory.

=item B<-f> I<path>

folder path for storing uploaded files (e.g., -f 'Fedora/ISOs/Disk 1'). You do not
need to specify your top level folder.
All paths are under the user top level folder.  
B<cp2foss> will correctly create all of the other
intermediate folders in the path under the top folder.

=item B<-?> 

Help, see -h

=item B<-h>

Help, prints a verbose usage message.

=item B<--user> I<username>

username, specify the username for a user who has the priviledge to execute cp2foss.
Alternatively, you can add the file .fossology.rc in your current home directory, add user name and 
password in 2 separate lines.

=item B<--password> I<password>

password, specify the password for a user who has the priviledge to execute cp2foss.
Alternatively, you can add the file .fossology.rc in your current home directory, add user name and 
password in 2 separate lines.

=item B<-c> I<configuration directory>

Specify the directory for the system configuration,
when installation from src, default dir is /usr/local/etc/fossology/,
when installation from package, default dir is /etc/fossology/.
This defaults to your last installation location.

=item B<-n> I<name>

An optional name that will be used to store the upload in the
database.  The default name is the filename from the upload.
Must be set before each archive.  Ignored if you specify
a directory to upload.

=item B<-Q>

List all available processing agents.  Any or all of the agents listed can
be used with the B<-q> option.  See B<-q> for more details.

=item B<-q> I<agent-list | all>

Indicate what processing agents to use in analyzing the upload. The list is
specified as a comma-separated list of agents, (use -Q to display the list
of agents), or the word I<all>.  If -q is not used, the item will still be
uploaded and unpacked.  To schedule agent jobs later see B<fossjobs> or
use the FOSSology web interface.

=item B<-T>

TEST. (for Debugging) No database or repository updates are performed. Test mode enables
verbose mode.  This is a trial run of the actions that cp2foss will do.

=item B<-v>

Verbose (for debugging). Details the actions being performed.  B<-T> turns this on automatically.

=item B<-X>

Items to exclude when the input archive is a directory. You can specify more than one -X.
For example, to exclude all svn and cvs directories, include the following
before the archive's directory path: -X .svn -X .cvs

=back

=head2 Deprecated Options

=over

=item B<-a> I<archive>

See B<Description> above.

=item B<-p> I<path>

see B<-f>

=item B<-R>

Ignored.

=item B<-w>

Ignored.

=item B<-W>

Ignored.

=back

=head1 EXAMPLES

C<cp2foss --user USER --password PASSWORD
-f Folder -d 'the first file' /tmp/file  >

Would load the archive I<file> in the folder I<Folder> using the
supplied descriptions for the upload.

C<cp2foss --user USER --password PASSWORD
-q all -p Ubuntu -n 'Gutsy Gibon' -d 'Ubuntu Gutsy 7.10' 'http://ubuntu.cs.utah.edu/releases/gutsy/ubuntu-7.10-desktop-i386.iso' >

The above example, B<cp2foss> will first get the archive using wget.  It will
then load the downloaded archive into the database calling the upload 'Gutsy Gibon'.

C<cp2foss --user USER --password PASSWORD
-A -f Fedora/Fedora8 -n Fedora8  -d 'Fedora 8 Sources' -X .svn -X .cvs /bigdisk/fedora>

Loads every file under the /bigdisk/fedora directory, except files in
the Subversion and CVS directories.  The files are placed in the
UI under the folder "Fedora/Fedora8" and are grouped by the first letter
of each file (a-c, d-f, g-h, etc.).

=head1 AUTHOR

Neal Krawetz/Mark Donohoe for the Hewlett-Packard Company

=head1 SEE ALSO

fossjobs 

