=head1 

MANPAGENAME:

Name of the command, with a short sentance about it's purpose in life.
e.g. cp2foss, fossology tool to upload archives into the db.

YOU ARE NOT DONE TILL THIS LINE IS REMOVED!

=head1 SYNOPSIS

Usage/method for running this program e.g. S</opt/perl/bin/pod2man
pod.template | nroff -man | more>. Or pod2html pod.template or pod2text
pod.template or...

=head1 DESCRIPTION

Longer description of what the program does.

This template is to be used for all CIA man pages.  Start here, edit, add,
delete as needed to construct your man page.  If the man page is for a perl
program, embed it in the program after a __END__ pragma.  B<Make sure that there is a blank line (and we do mean a blank line (no spaces)) is between the
__END__ and the first pod command e.g.>

   __END__

   =head1 NAME

If the program is a shell script, then create a sperate file with a
.pod extension.  For exmaple if the shell script is called ihateksh then 
the man page file would be called ihateksh.pod.

If it's a c program?

=head2 Options

There are no options for this template.  Process it using one of the many
translators in /opt/perl/bin/*.

If there are options, list options here. For example:

=over

=item B<-foo>

supply me or else! Or you will get "foo'ed" up, so there!

=item B<-bar> E<verbar> B<-baz>

It's either a bar or a baz. So pick one, ya, make up your mind...

=item B<-arg> I<argument>

This argument takes a parameter that immediately follows it.

=item B<-v>

The standard verbose flag, bla, bla, bla, bla, bla, bla, bla, bla, bla, 
bla, bla, bla.

=back

=begin roff

.\" a comment for the roff programs, need to force a page break here.

.br

=end

=begin text



=end

=head1 NOTES

Mention any special notes about this program here.  This section is optional.

=head1 EXAMPLES

Place examples of how to use this program here.  Make sure the generic and
I<special> cases are covered.

=head1 AUTHOR

Hewlett-Packard Company

=head1 SEE ALSO

Include any appropriate references that might be helpful or that this
program uses. e.g.

ct+lshistory(1)

=head1 DIAGNOSTICS

This is another optional section.  Delete it as needed.

