
'||''''|..|''||   .|'''.|  .|'''.|        '||                      
 ||  . .|'    ||  ||..  '  ||..  '   ...   ||  ...   ... ..... ... 
 ||''| ||      ||  ''|||.   ''|||. .|  '|. ||.|  '|.|| ||  '|.  |  
 ||    '|.     ||.     '||.     '||||   || ||||   || |''    '|.|   
.||.    ''|...|' |'....|' |'....|'  '|..|'.||.'|..|''||||.   '|    
                                                   .|....'.. |     
                                                           ''     

Copyright (C) 2009-2012 Hewlett-Packard Development Company, L.P.


About
=====
FOSSology is a framework for software analysis, both source and binary.
It uses a repository for unpacking and storing the uploads, "agents" 
to analyze the uploaded files, and a Postgres database to store and display
the results. Also included is a license agent for scanning source code for
potential license texts. In addition to this document there is much more
information available on the website

  http://fossology.org/

Installation
============
FOSSology is available for  multiple versions of Linux.  There are 
installation packages available from the fossology.org site.  See 

  http://fossology.org/releases
  
Both RPM and Debian based systems are available.

You can also build and install FOSSology manually from the source tar archive:
 
  https://sourceforge.net/projects/fossology/files/fossology/2.0.0/

Please see the file INSTALL within the FOSSology source distribution for 
instructions.


Documentation
=============
Documentation on using FOSSology is available on the website at
http://fossology.org/user_documentation

Support
=======
Mailing lists, FAQs, Release Notes, and other useful info is available
by clicking the documentation tab on the project website. We encourage 
all users to join the mailing list and participate in discussions.
There is also a #fossology IRC channel on the freenode IRC network if
you'd like to talk to other FOSSology users and developers.

Hacking
=======
We welcome contributions and encourage people to hack on FOSSology.
Please see the file HACKING within the FOSSology source distribution
and the Developer Resources section on the website to get started.

