
'||''''|..|''||   .|'''.|  .|'''.|        '||                      
 ||  . .|'    ||  ||..  '  ||..  '   ...   ||  ...   ... ..... ... 
 ||''| ||      ||  ''|||.   ''|||. .|  '|. ||.|  '|.|| ||  '|.  |  
 ||    '|.     ||.     '||.     '||||   || ||||   || |''    '|.|   
.||.    ''|...|' |'....|' |'....|'  '|..|'.||.'|..|''||||.   '|    
                                                   .|....'.. |     
                                                           ''     

Copyright (C) 2009 Hewlett-Packard Development Company, L.P.


About
=====
FOSSology is a framework for software analysis, both source and binary.
It uses a repository for unpacking and storing the uploads, "agents" 
to analyze the uploaded files, and a Postgres database to store and display
the results. Also included is a license agent for scanning source code for
potential license texts. In addition to this document there is much more
information available on the website

  http://fossology.org/

Installation
============
Currently FOSSology needs to be built and installed manually. Please
see the file INSTALL within the FOSSology source distribution for
instructions. We plan to have distribution packages available soon,
watch the mailing list for announcements

Documentation
=============
Documentation on using FOSSology is available on the website at
http://fossology.org/user_documentation

Support
=======
Mailing lists, FAQs, Release Notes, and other useful things are available
on the "User Resources" section of the website. We encourage all uses to
join the mailing list and participate in discussions.
There is also a #fossology IRC channel on the freenode IRC network if
you'd like to talk to other FOSSology users and developers.

Hacking
=======
We welcome contributions and encourage people to hack on FOSSology.
Please see the file HACKING within the FOSSology source distribution
and the Developer Resources section on the website to get started.
