The following python C/C++ wrappers are required:

Snowball - stemmer: http://snowball.tartarus.org/wrappers/PyStemmer-1.0.1.tar.gz
Maxent - Maximum Entropy Package: http://homepages.inf.ed.ac.uk/s0450736/maxent_toolkit.html

The following python packages are needed:

Django - http://www.djangoproject.com/
Pyrex - http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/

$PYTHONPATH must include sparsevect/python and utils. The sentence_based_classification directory must be added also if the webapp interface is used.
